# This is notes about installing Arco linux


## Update
First the system must be updated, otherwise nothing is going to work
1. Install vpn and updated through VPN
2. check Mirrors, delete invalid mirros from /etc/pacman.d/mirrorlist

## Sudo no password
either delete or change /etc/sudoers.d/10-installer


## Weird cursor size
I had to add to ~/.Xresources 
Xcursor.size: 8

and to .config/gtk3/settings.ini
gtk-cursor-theme-size=16


## Change shell
Use Arch tweak tool and select theme

## install fonts
git@gitlab.com:viocost/arch-fonts
